# nifi-datamapper-bundle

./: README.md  pom.xml
datamapper/: pom.xml
datamapper/src/main/java/jzt/datamapper/engine/core/exceptions/: InvalidPayloadException.java  JSException.java  ReaderException.java  SchemaException.java  SimpleJSONParserException.java  WriterException.java
datamapper/src/main/java/jzt/datamapper/engine/core/executors/: Executor.java  ScriptExecutor.java  ScriptExecutorFactory.java  ScriptExecutorPool.java  ScriptExecutorType.java
datamapper/src/main/java/jzt/datamapper/engine/core/mapper/: JSFunction.java  MappingHandler.java  MappingResource.java
datamapper/src/main/java/jzt/datamapper/engine/core/models/: MapModel.java  Model.java  StringModel.java
datamapper/src/main/java/jzt/datamapper/engine/core/notifiers/: InputVariableNotifier.java  OutputVariableNotifier.java
datamapper/src/main/java/jzt/datamapper/engine/core/schemas/: JacksonJSONSchema.java  Schema.java  SchemaElement.java
datamapper/src/main/java/jzt/datamapper/engine/input/: InputBuilder.java
datamapper/src/main/java/jzt/datamapper/engine/input/builders/: Builder.java  BuilderFactory.java  JSONBuilder.java
datamapper/src/main/java/jzt/datamapper/engine/input/readers/: CSVInputReader.java  InputReader.java  InputReaderFactory.java  JSONInputReader.java  XMLInputReader.java
datamapper/src/main/java/jzt/datamapper/engine/input/readers/events/: ReaderEvent.java  (+1 more)
datamapper/src/main/java/jzt/datamapper/engine/output/: OutputMessageBuilder.java
datamapper/src/main/java/jzt/datamapper/engine/output/formatters/: Formatter.java  FormatterFactory.java  MapOutputFormatter.java
datamapper/src/main/java/jzt/datamapper/engine/output/writers/: CSVWriter.java  JSONWriter.java  Writer.java  WriterFactory.java  XMLWriter.java
datamapper/src/main/java/jzt/datamapper/engine/utils/: DataMapperEngineConstants.java  DataMapperEngineUtils.java  InputOutputDataType.java  ModelType.java
(+4 files in other folders)
